# Denali_Project

./: Denali.sln
Denali/: Denali.csproj  Program.cs  Startup.cs  _Imports.razor
Denali/Data/: WeatherForecast.cs  WeatherForecastService.cs
Denali/Models/: OverviewDataModel.cs
Denali/Pages/: FetchData.razor  Index.razor  OverviewData.razor  _Host.cshtml
Denali/Properties/: launchSettings.json
Denali/Shared/: NavMenu.razor
Denali/wwwroot/css/: site.css
