<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coinbase.Pro" Version="4.1.2" />
    <PackageReference Include="TALib.NETCore" Version="0.4.4" />
  </ItemGroup>

</Project>
