<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coinbase" Version="6.0.1" />
    <PackageReference Include="Coinbase.Pro" Version="4.1.2" />
    <PackageReference Include="Cryptowatcher.TA-LIb-Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="TA-Lib" Version="0.5.0.3" />
    <PackageReference Include="TALib.NETCore" Version="0.4.4" />
  </ItemGroup>

</Project>
